<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalLibrary.Domain\LocalLibrary.Domain.csproj" />
    <ProjectReference Include="..\LocalLibrary.Infra.Data\LocalLibrary.Infra.Data.csproj" />
  </ItemGroup>

</Project>
