<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LocalLibrary.Application\LocalLibrary.Application.csproj" />
		<ProjectReference Include="..\LocalLibrary.IoC\LocalLibrary.IoC.csproj" />
		<ProjectReference Include="..\LocalLibrary.MessageBus\LocalLibrary.MessageBus.csproj" />
	</ItemGroup>

</Project>
