# local-library

./: .gitignore  LICENSE  LocalLibrary.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: LocalLibrary.sln
src/LocalLibrary.API/: Dockerfile  LocalLibrary.API.csproj  LocalLibrary.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/LocalLibrary.API/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  LanguageController.cs  WeatherForecastController.cs
src/LocalLibrary.API/Properties/: launchSettings.json
src/LocalLibrary.API/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
src/LocalLibrary.Application/: LocalLibrary.Application.csproj
src/LocalLibrary.Application/CQRS/Author/Commands/: AuthorCommand.cs  AuthorCreateCommand.cs  AuthorRemoveCommand.cs  AuthorUpdateCommand.cs
src/LocalLibrary.Application/CQRS/Author/Handler/: AuthorCreateCommandHandler.cs  AuthorRemoveCommandHandler.cs  AuthorUpdateCommandHandler.cs  GetAuthorByIdQueryHandler.cs  GetAuthorsQueryHandler.cs
src/LocalLibrary.Application/CQRS/Author/Queries/: GetAuthorByIdQuery.cs  GetAuthorsQuery.cs
src/LocalLibrary.Application/CQRS/Book/Commands/: BookCommand.cs  BookCreateCommand.cs  BookRemoveCommand.cs  BookUpdateCommand.cs
src/LocalLibrary.Application/CQRS/Book/Handler/: BookCreateCommandHandler.cs  BookRemoveCommandHandler.cs  BookUpdateCommandHandler.cs  GetBookByIdQueryHandler.cs  GetBooksQueryHandler.cs
src/LocalLibrary.Application/CQRS/Book/Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs
src/LocalLibrary.Application/CQRS/Genre/Commands/: GenreCommand.cs  GenreCreateCommand.cs  GenreRemoveCommand.cs  GenreUpdateCommand.cs
src/LocalLibrary.Application/CQRS/Genre/Handler/: GenreCreateCommandHandler.cs  GenreRemoveCommandHandler.cs  GenreUpdateCommandHandler.cs  GetGenreByIdQueryHandler.cs  GetGenresQueryHandler.cs
src/LocalLibrary.Application/CQRS/Genre/Queries/: GetGenreByIdQuery.cs  GetGenresQuery.cs
src/LocalLibrary.Application/CQRS/Language/Commands/: LanguageCommand.cs  LanguageCreateCommand.cs  LanguageRemoveCommand.cs  LanguageUpdateCommand.cs
src/LocalLibrary.Application/CQRS/Language/Handler/: GetLanguageByIdQueryHandler.cs  GetLanguagesQueryHandler.cs  LanguageCreateCommandHandler.cs  LanguageRemoveCommandHandler.cs  LanguageUpdateCommandHandler.cs
src/LocalLibrary.Application/CQRS/Language/Queries/: GetLanguageByIdQuery.cs  GetLanguageQuery.cs
src/LocalLibrary.Application/DTO/: AuthorDTO.cs  BaseDTO.cs  BookDTO.cs  GenreDTO.cs  LanguageDTO.cs
src/LocalLibrary.Application/Mappings/: ProfileMap.cs
src/LocalLibrary.Application/Services/: AuthorServices.cs  BookServices.cs  GenreServices.cs  LanguageServices.cs
src/LocalLibrary.Application/Services/IServices/: IAuthorServices.cs  IBookServices.cs  IGenericServices.cs  IGenreServices.cs  ILanguageServices.cs
src/LocalLibrary.Db.SQLServer/: LocalLibrary.Db.SQLServer.csproj  SQLServerConfig.cs
src/LocalLibrary.Domain/IRepository/: IGenericRepository.cs
src/LocalLibrary.Domain/Models/: Author.cs  BaseModel.cs  Book.cs  Genre.cs  Language.cs
src/LocalLibrary.Domain/ValidationDomainException/: DomainException.cs  ValidateFields.cs
src/LocalLibrary.Infra.Data/: LocalLibrary.Infra.Data.csproj
src/LocalLibrary.Infra.Data/Context/: ContextDB.cs
src/LocalLibrary.Infra.Data/ContextDB/: ContextDB.cs
src/LocalLibrary.Infra.Data/EntityConfig/: AuthorConfig.cs  BookConfig.cs  GenreConfig.cs  LanguageConfig.cs
src/LocalLibrary.Infra.Data/Repository/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  LanguageRepository.cs
src/LocalLibrary.IoC/: InfraModule.cs  Ioc.cs  LocalLibrary.IoC.csproj
src/LocalLibrary.MessageBus/: IMessageBus.cs
test/DomainTest/: AuthorUnitTest.cs  BookUnitTest.cs  DomainTest.csproj  GenreUnitTest.cs  GlobalUsings.cs  LanguageUnitTest.cs
